<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/petrinet/src" modelPluginID="petrinet" modelName="Petrinet"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>petrinet.ecore</foreignModel>
  <genPackages prefix="Petrinet" basePackage="hu.bme.mit" disposableProviderFactory="true"
      ecorePackage="petrinet.ecore#/">
    <genClasses ecoreClass="petrinet.ecore#//PetriNet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petrinet.ecore#//PetriNet/places"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petrinet.ecore#//PetriNet/transitions"/>
    </genClasses>
    <genClasses ecoreClass="petrinet.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinet.ecore#//Transition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petrinet.ecore#//Transition/outgoing"/>
    </genClasses>
    <genClasses ecoreClass="petrinet.ecore#//Place">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinet.ecore#//Place/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinet.ecore#//Place/token"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petrinet.ecore#//Place/outgoing"/>
    </genClasses>
    <genClasses ecoreClass="petrinet.ecore#//PTArc">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinet.ecore#//PTArc/target"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference petrinet.ecore#//PTArc/source"/>
    </genClasses>
    <genClasses ecoreClass="petrinet.ecore#//TPArc">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinet.ecore#//TPArc/target"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference petrinet.ecore#//TPArc/source"/>
    </genClasses>
    <genClasses ecoreClass="petrinet.ecore#//Arc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinet.ecore#//Arc/weight"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
